# JuniorMind

./: JuniorMind-Edit01.sln  README.md
ArrayLibrary/: .editorconfig  ArrayLibrary.sln
ArrayLibrary/ArrayLibrary/: ArrayLibrary.csproj  Bucket.cs  Dictionary.cs  Enumerator.cs  IList.cs  IntArray.cs  Integer.cs  Link.cs  LinkedCollection.cs  LinkedList.cs  ListClass.cs  Node.cs  ObjectArray.cs  OrderedList.cs  SLinkedList.cs  SortedIntArray.cs  SortedList.cs
ArrayLibrary/IntArrayFacts/: DictionaryFacts.cs  DictionaryTests.cs  EnumeratorFacts.cs  ExceptionTests.cs  IntArrayFacts.cs  IntArrayFacts.csproj  LinkedListTests.cs  ObjectArrayFacts.cs  SortedIntArrayFacts.cs  SortedListFacts.cs
ArrayLibrary/ObjectArray/: Class1.cs
Choice/: Choice.sln
Choice/Choice/: Character.cs  Choice.cs  Pattern.cs  Program.cs  Range.cs
Choice/ChoiceLibrary/: Any.cs  Character.cs  Choice.cs  ChoiceLibrary.csproj  DateTime.cs  IMatch.cs  JsonValidator.cs  List.cs  Many.cs  Match.cs  MatchInterFace.cs  Number.cs  OneOrMore.cs  Optional.cs  Pattern.cs  Range.cs  Sequence.cs  String.cs  Text.cs  Value.cs
Choice/IPatternFacts/: AnyTests.cs  CharacterFacts.cs  ChoiceFacts.csproj  ChoiceTests.cs  DateTimeFacts.cs  ListFacts.cs  ManyFacts.cs  NumberFacts.cs  OneOrMoreFacts.cs  OptionalFacts.cs  RangeFacts.cs  SequenceFacts.cs  StringFacts.cs  TextFacts.cs  ValueFacts.cs
Choice/JsonValidator/: JsonValidator.csproj  Program.cs
Choice/SequenceFacts/: UnitTest1.cs
Diverse/: Diverse.sln
Diverse/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Diverse/Diverse/: ConsecutiveSum.cs  Diverse.csproj  FirstUnique.cs  IntPartitions.cs  LetterCount.cs  MaximOccurrence.cs  PalindromeValidator.cs  ParseString.cs  PostfixCalculator.cs  ProductsQtyGroup.cs  ProductsQtySort.cs  ProductsQuery.cs  SquareTriples.cs  SudokuValidator.cs  TestResults.cs  TopRecurringWords.cs
Diverse/PalindromeTest/: PalindromeTest.csproj  UnitTest1.cs
IntArray/: Arrays.sln
IntArray/ClassLibrary1/: IntArray.cs
JSON/Json.Start/Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs  JsonStringValidatorData.cs
JSON/Json.Start/Json.Validator/: JsonNumber.cs  JsonString.cs
Json.Start/Json.Facts/: Json.Facts.csproj  JsonNumberFacts.cs  JsonStringFacts.cs
Json.Start/Json.Validator/: Json.csproj  JsonNumber.cs  JsonString.cs
JuniorMind-Edit01/: JuniorMind-Edit01.csproj  Program.cs
Linq/: Linq.sln
Linq/Linq/: CallBack.cs  ChainComparer.cs  Class1.cs  IOrderedEnumerator.cs  OrderedSequence.cs  Product.cs  SourceComparer.cs  Stock.cs
Linq/ObserverPattern/: IObserver.cs  IProduct.cs  LowStockAlert.cs  ObservableNotification.cs  ObservedProduct.cs  ObservedStock.cs
Linq/StockTests/: ObserverTests.cs  StockTests.csproj  UnitTest1.cs
MediatorLib/: MediatorLib.sln
MediatorLib/MediatorLib/: IMediator.cs  ISubscriber.cs  Mediator.cs  Notification.cs  Product.cs  Stock.cs
MindMap/: MindMap.sln
MindMap/MindMap/: MainMenu.cs  MapNavigation.cs  MapSource.cs  MindMap.csproj  MindNode.cs  Program.cs
Range/: Range.sln
Range/Range/: Range.cs  Range.csproj
Range/RangeFacts/: RangeFacts.cs  RangeFacts.csproj
RankingTeams/: Ranking.sln
RankingTeams/ClassTeamFacts/: ClassTeamFacts.csproj  TeamFacts.cs
RankingTeams/Ranking/: Program.cs  Ranking.cs  Ranking.csproj  Team.cs  juniormind.ruleset
RankingTeams/Ranking/Match/: Match.cs
RankingTeams/Ranking/Ranking/: Ranking.cs
RankingTeams/Ranking/Team/: Team.cs
RankingTeams/RankingTests/RankFacts/: RankFacts.csproj  RankingFacts.cs
RankingTeams/RankingTests/TeamFacts/: TeamFacts.cs  TeamFacts.csproj
